<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TestScroll">
    <item
        android:id="@+id/go_to_hscrool"
        android:title="hScrollView"
        app:showAsAction="always"/>
</menu>
