<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    >

    <com.salili.ui.HScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fffd16bd"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.salili.ui.SynchroLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#ff151bff"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/n1"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="#f2ff7809"
                android:tag="n1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/n2"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n3"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/n4"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/n5"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n6"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/n7"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n8"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/n9"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#f2ff7809"
                android:tag="n9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"/>

            </RelativeLayout>


        </com.salili.ui.SynchroLayout>

    </com.salili.ui.HScrollView>


    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="none"
        android:textSize="24sp"/>


</RelativeLayout>
